<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="locomotive.css">

    <title>Document</title>
</head>

<body>
    <!-- <div class="cursor">

    </div> -->

    <div class="main">

        <div class="home">
            <div class="nav">
                <div class="nav-left">
                    <img src="../images/vitblogo (2).png" alt="vit Logo">
                    <a href="../index.html">Home</a>
                    <a href="/Tech-Events/index.html">Tech Events</a>
                    <a href="/">Proshow</a>

                </div>
                <div class="nav-right">
                    <img src="../images/Advitya Logo Transparent.png" alt="">
                </div>

            </div>
            <div class="home-main">

                <div class="headings">
                    <div class="bounding">
                        <h1 class="bounding-elem1">Non-Technical</h1>
                    </div>
                    <div class="bounding">
                        <h1 class="bounding-elem1">Events</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="events">

                <div class="card">
                    <div class="card-left">
                        <img src="../images/Non tech Post (1080 x 1350 px).png" alt="">
                    </div>
                    <div class="card-right">
                        <div class="card-header">
                            <div class="card-heading">
                                <h1>The Straw Hat Odyssey</h1>
                            </div>
                            <div class="card-header-right">
                                <div class="club capsule">
                                    <h3>Anime Club</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-main">
                            <!-- <div class="card-desc"> -->
                            <p class="card-desc-p">The event would have participants explore a mysterious room where
                                the clues to the
                                culprit of a devious deeds are hidden. Participants would have to use their wits,
                                judgement and above all else, technical skills to decipher the clues & puzzles left,
                                racing against the clock to catch the culprit. Multiple ends leading to different
                                scenarios, will our participants be able to solve the mystery & save the day?Lorem
                                ipsum dolor sit amet, consectetur adipisicing elit. Unde quidem incidunt quae,
                                possimus non repellendus velit numquam facere. Laboriosam totam, minus qui deserunt
                                ea neque nihil nemo quae modi a?</p>
                            <!-- </div> -->
                            <div class="card-info">
                                <div class="contact">
                                    <ul>
                                        <li>
                                            Dr. Kiran Pandey
                                        </li>
                                        <li>
                                            Akash Kumar - 7979947530
                                        </li>
                                    </ul>
                                </div>

                                <div class="club-dets">
                                    <h4>Duration: 5 - 6 hrs</h4>
                                    <h4>Venue - TBD</h4>
                                </div>

                                <div class="price">
                                    <h3>&#8377; 90</h3>
                                </div>
                            </div>

                            <div class="register">
                                <a href="https://forms.gle/W2vswhpRtqBpJtYz8" class="reg-btn">
                                    VIT Students
                                </a>
                                <a href="https://forms.gle/W2vswhpRtqBpJtYz8" class="reg-btn">
                                    External Students
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-left">
                        <img src="https://drive.google.com/file/d/1qz2w8b-Gxv12dNoXg7QtUXbB_l8C-_I9/view" alt="">
                    </div>
                    <div class="card-right">
                        <div class="card-header">
                            <div class="card-heading">
                                <h1>Jurassic Escapade
                                </h1>
                            </div>
                            <div class="card-header-right">
                                <div class="club capsule">
                                    <h3>Bio-Engineering Club
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-main">
                            <!-- <div class="card-desc"> -->
                            <p class="card-desc-p">In Jurassic Escapade the room will be divided into 4 zones. The team
                                is in a safe shed which lies in the middle of all these zones. Their goal is to solve
                                various puzzles in each of the zones which completes 4 different elements of escaping.
                                While the team explores through different zones, one or more zones will randomly keep
                                turning red which indicates that dinosaurs are in the area. While a zone is red, the
                                team will not be able to work in that particular region for a certain region. A journal
                                will be provided with clues. Use of electronic equipment is not allowed. If a member
                                stays in the red zone for more than 5 seconds, they will be considered dead and will be
                                disqualified.</p>
                            <!-- </div> -->
                            <div class="card-info">
                                <div class="contact">
                                    <ul>
                                        <li>
                                            Dr. Arun Kumar
                                        </li>
                                        <li>
                                            Akash Kumar - 7979947530
                                        </li>
                                    </ul>
                                </div>

                                <div class="club-dets">
                                    <h4>Duration: 5 - 6 hrs</h4>
                                    <h4>Venue - TBD</h4>
                                </div>

                                <div class="price">
                                    <h3>&#8377; 90</h3>
                                </div>
                            </div>

                            <div class="register">
                                <a href="https://forms.gle/W2vswhpRtqBpJtYz8" class="reg-btn">
                                    VIT Students
                                </a>
                                <a href="https://forms.gle/W2vswhpRtqBpJtYz8" class="reg-btn">
                                    External Students
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
        integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>