* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mainfont";
}

@font-face {
  font-family: "Mainfont";
  src: url("Mainfont.ttf");
}

.cursor {
  height: 10px;
  width: 10px;
  background-color: #03bcf4;
  z-index: 9999;
  position: absolute;
  border-radius: 50%;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  mix-blend-mode: difference;
  cursor: pointer;
  translate: "none";
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
}

html,
body {
  height: 100%;
  width: 100%;
  color: black;
  background: url("../images/bg\ \(2\).jpg");
}

.main {
  width: 100%;
  /* background: linear-gradient(0deg, #20A4F3, #182B3A); */

  /* background: url('../images/AdVITya\'24\ Announcement\ poster\ bg.png'); */
  background-size: cover;
  background-position: center;
  /* filter: blur(9px); */
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 3vw;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  background-color: #000000;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 2vw;
  height: 80px;
}

.nav span {
  position: absolute;
  top: 0;
  left: 0;
  width: 95px;
  height: 100%;
  background: linear-gradient((45deg, #03a9f4, white));
}

.nav-left a {
  text-decoration: none;
  display: block;
  position: relative;
  font-size: 18px;
  color: white;
  transition: all ease;
  font-weight: 400;
}

.nav-left a:hover {
  color: #03a9f4;
}

.nav img {
  height: 6vw;
}

.home-main {
  width: 100%;
  padding: 10vw 10vw;
  font-weight: 200;
}

.headings {
  display: flex;
  justify-content: space-evenly;
  gap: 1vw;
  text-align: center;
  margin: 20px;
}

.headings {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}

.headings h1 {
  display: flex;
  /* flex-direction: column;/ */
  color: transparent;
  align-items: center;
  font-size: 6vw;
  transition: all ease;
  outline: none;
  color: #000;
  font-weight: 100;
  text-transform: uppercase;
}

.bounding {
  width: fit-content;
  /* background-color: #f441a643; */
  overflow: hidden;
}

.bounding-elem1 {
  transform: translatey(100%);
}
/* .bounding-elem2{
        transform: translatey(100%);
    } */

.events {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  min-height: 100vh;
  width: 100%;
}

.container {
  width: 100%;
  /* background-color: #191919; */
  margin: auto;
  border-radius: 20px;
  padding: 20px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.reg-btn {
  padding: 15px 30px;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  font-size: 18px;
  text-transform: uppercase;
  width: 100%;
  display: inline-block;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.register {
  margin-block: 15px;
  text-align: center;
  width: 100%;
  display: flex;
  gap: 1rem;
}

.reg-btn:hover {
  animation: animate 8s linear infinite;
}

@keyframes animate {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

/* card */

.card {
  /* width: calc(33.33% - 20px); */
  /* height: 350px; */
  height: max-content;
  /* background-color: #303030; */
  /* border-radius: 15px; */
  margin: 15px 0;
  display: flex;
  gap: 30px;
  /* align-items: center; */
  padding: 20px;
  color: black;
  border-bottom: 2px solid rgba(0, 0, 0, 0.504);
  /* flex-wrap: wrap; */
}

.card-left {
  display: flex;
  align-items: center;
}

.card-left img {
  /* height: 100%; */
  /* margin: 20px; */
  border-radius: 10px;
  /* max-width: 20vw; */
  height: 24vw;
  width: 20vw;
}

.card-right {
  padding: 10px;
  width: 100%;
  /* margin-left: 10px; */
}

.card-header {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  row-gap: 10px;
}

.card-heading h3 {
  margin-block: 5px;
  font-weight: 100;
  font-size: 1.25rem;
}

.card-heading h1 {
  font-size: 2rem;
  opacity: .85;
}

.card-header-right {
  display: flex;
  column-gap: 15px;
  /* width: 35vw; */
  justify-content: flex-end;
}

.card-header-right h3 {
  font-weight: 100;
}

.capsule {
  min-width: fit-content;
  /* max-width: 10vw; */
  height: fit-content;
  background: #0000005c;
  padding: 10px 20px 10px 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgb(0 0 0 / 24%), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.capsule h3 {
  font-size: 1rem;
}

.card-main {
  width: 67vw;
}

.card-desc {
  width: 100%;
  height: max-content;
  margin-bottom: 10px;
}

.card-desc-p {
  font-weight: 100;
  margin-block: 20px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
  transition: height 0.3s ease;
}

.expanded {
  height: auto !important; /* Set to auto to accommodate full content */
  -webkit-line-clamp: unset; /* Remove the line clamp */
}

.card-info {
  width: 100%;
  /* height: 135px; */
  background-color: #0000005c;
  /* opacity: 0.7; */
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  background: linear-gradient(135deg, rgb(0 0 0 / 24%), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  gap: 15px;
}

.card-info h4 {
  opacity: 0.7;
  font-size: 1rem;
}

.contact ul {
  margin-inline: 15px;
}

.contact li {
  margin: 5px;
  font-size: 14px;
  font-weight: 100;
}

.line {
  height: 2px;
  width: 100%;
  background: #000;
}

@media (max-width: 600px) {
  .card {
    flex-wrap: wrap;
  }

  .card-header {
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
    gap: 10px;
  }

  .card-heading h1 {
    font-size: 1.25rem;
  }

  .card-info {
    flex-direction: column;
    height: fit-content;
  }

  .contact li {
    margin-block: 10px;
  }

  .card-header-right {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    align-self: center;
    justify-content: center;
  }

  .card-left {
    margin: auto;
  }

  .card-left img {
    /* align-items: center; */
    height: 300px;
    width: auto !important;
  }

  .container {
    padding: 10px;
    /* padding-left: 20px; */
    margin: auto;
  }

  .headings h1 {
    font-size: 5vw;
  }
  .card-desc-p {
    text-align: center;
  }

  .card-main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .card {
    gap: 0px;
  }

  .nav-left a {
    font-size: 12px;
  }

  .nav-left img {
    width: 75px;
    height: auto;
  }

  .nav-right img {
    height: 50px;
  }

  .capsule {
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0);
  }

  .card-header {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .contact {
    width: 100%;
  }

  .card-info {
    text-align: center;
  }
}

@media (max-width: 1390px) {
  /* .card-header {
    flex-direction: column;
  } */

  .card-left img {
    align-items: center;
    width: 19vw;
  }
}

@media (max-width: 900px) {
  .card-header {
    flex-direction: column;
  }
  /* .card-info{
      flex-direction: column;
    } */

  /* .card-left img {
      align-items: center;
      width: 19vw;
    } */

  /* .events{
      width: 80vw;
    }
  
    .card{
      width: 60vw;
    } */
  .card-header-right {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
  }

  /* .card-header {
      flex-direction: column;
      gap: 10px;
      align-items: center;
    } */
}

@media (max-width: 768px) {
  .card-header-right {
    flex-wrap: wrap;
    /* width: 100%; */
    gap: 15px;
    justify-content: flex-start;
    align-items: self-start;
  }

  .card-info {
    flex-wrap: wrap;
  }
}

ul{
  list-style: none;
}
